deepgram.toml (before)
[meta]
title = "FastAPI Live Transcription"
description = "Get started using Deepgram's Live STT with this FastAPI demo app"
author = "Deepgram DX Team <devrel@deepgram.com> (https://developers.deepgram.com)"
repository = "https://github.com/deepgram-starters/fastapi-live-transcription"
useCase = "live-transcription"
language = "python"
framework = "fastapi"
sdk = "N/A"
tags = ["live-transcription", "live-stt", "real-time-transcription", "real-time-asr", "streaming-transcription", "live-speech-to-text", "python", "fastapi"]

[install.pre]
command = ["git submodule update --init --recursive", "python3 -m venv venv"]
message = "Submodules initialized and virtual environment created"

[install]
command = ["./venv/bin/pip install -r requirements.txt", "cd frontend && pnpm install"]
message = "Dependencies installed"

[install.config]
sample = "sample.env"
output = ".env"

[build]
command = "cd frontend && pnpm build"
message = "Frontend built"

[check]
command = ["git --version", "python3 --version", "pip3 --version"]

[start.pre]
command = "test -f .env || (echo '❌ .env not found' && exit 1)"

[start]
command = ["./venv/bin/python app.py", "cd frontend && corepack pnpm run dev -- --port 8080 --no-open"]
parallel = true

[update]
command = "git submodule update --remote --merge"
message = "Submodules updated"

[clean]
command = ["rm -rf venv", "rm -rf frontend/node_modules", "rm -rf frontend/dist", "find . -type f -name '*.pyc' -delete", "find . -type d -name __pycache__ -exec rm -rf {} +"]
message = "Build artifacts cleaned"

deepgram.toml (after)
[meta]
title = "FastAPI Live Transcription"
description = "Get started using Deepgram's Live STT with this FastAPI demo app"
author = "Deepgram DX Team <devrel@deepgram.com> (https://developers.deepgram.com)"
repository = "https://github.com/deepgram-starters/fastapi-live-transcription"
useCase = "live-transcription"
language = "python"
framework = "fastapi"
sdk = "N/A"
tags = ["live-transcription", "live-stt", "real-time-transcription", "real-time-asr", "streaming-transcription", "live-speech-to-text", "python", "fastapi"]

[install.pre]
command = ["git submodule update --init --recursive", "python3 -m venv venv"]
message = "Submodules initialized and virtual environment created"

[install]
command = ["./venv/bin/pip install -r requirements.txt", "cd frontend && pnpm install"]
message = "Dependencies installed"

[install.config]
sample = "sample.env"
output = ".env"
[check]
command = ["git --version", "python3 --version", "pip3 --version"]

[start.pre]
command = "test -f .env || (echo '❌ .env not found' && exit 1)"

[start]
command = ["./venv/bin/python app.py", "cd frontend && corepack pnpm run dev -- --port 8080 --no-open"]
parallel = true

[update]
command = "git submodule update --remote --merge"
message = "Submodules updated"

[clean]
command = ["rm -rf venv", "rm -rf frontend/node_modules", "rm -rf frontend/dist", "find . -type f -name '*.pyc' -delete", "find . -type d -name __pycache__ -exec rm -rf {} +"]
message = "Build artifacts cleaned"

# Eject frontend and contracts submodules for standalone development
[eject-frontend]
command = "make eject-frontend"
message = "Frontend ejected successfully"

deepgram.toml (diff)
@@ -20,11 +20,6 @@ message = "Dependencies installed"
 [install.config]
 sample = "sample.env"
 output = ".env"
-
-[build]
-command = "cd frontend && pnpm build"
-message = "Frontend built"
-
 [check]
 command = ["git --version", "python3 --version", "pip3 --version"]
 
@@ -42,3 +37,8 @@ message = "Submodules updated"
 [clean]
 command = ["rm -rf venv", "rm -rf frontend/node_modules", "rm -rf frontend/dist", "find . -type f -name '*.pyc' -delete", "find . -type d -name __pycache__ -exec rm -rf {} +"]
 message = "Build artifacts cleaned"
+
+# Eject frontend and contracts submodules for standalone development
+[eject-frontend]
+command = "make eject-frontend"
+message = "Frontend ejected successfully"
